# plot different maps of the matrix MatLv, before and after inter and extrapolation 
(!!! x axes are wrong du to the use of log Age in the matrix)
# maps computed with particles are also given (new and old methods)

./plot_MatLv.py

# Luminosity as a function of Z
./plot_Lv-Z.py --log y --xmin -10 --xmax 2 --ymin 1e-2 --ymax 10

# Luminosity as a function of Age
./plot_Lv-Age.py --xmin 1e-1 --xmax 16 --ymin 1e-1 --ymax 1e1 --log xy
