
In this exemple, the camera properties is set using glups.
First, lunch glups to visualize one snapshot :

# glups ../data/treo4000.000.gad

Once the desired view is set (you can specify the distance between yes and the field
of view, for stereo vision), save the parameters in a file 
that you can call "glparameters" using the menu :

Menu >> GL Parameters >> Save As

You can then quit glups.
Now you have to convert the "glparameters" into a pNbody parameter file.
This is achived by running the two following command, one for each eye.

../bin/gtrk2nbd glparameters  --eye='right' -o glparameters_right.nbd
../bin/gtrk2nbd glparameters  --eye='left'  -o glparameters_left.nbd

you can run also 

../bin/gtrk2nbd glparameters  --eye='center'  -o glparameters_left.nbd

in case you need only one eye.
Now, it is time to setup the movie parameter file "filmparameter.py".
The movie is composed of 2 horizontal sub-movies, one for each eye.
The position of the observer corresponding to each eye, 
is now defind entirely by the two files glparameters_right.nbd
and glparameters_left.nbd  
(param[1]['pfile'] = 'glparameters_right.nbd',param[2]['pfile'] = 'glparameters_left.nbd').
The other parameters may be chosen freely.


mkgmov -p filmparam.py movie02.gmv ../data/treo*
gmov -s 50 movie02.gmv  





